VITE_SUPABASE_PROJECT_ID="ulauqplywqpcfjwtuxkl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsYXVxcGx5d3FwY2Zqd3R1eGtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNzA3MzAsImV4cCI6MjA3Njk0NjczMH0.Q0BVcPVFojbVv0S7dTdwHRREouk7iFYXLBzUAlZRDgM"
VITE_SUPABASE_URL="https://ulauqplywqpcfjwtuxkl.supabase.co"
